spring.datasource.url=jdbc:mysql://localhost:3306/patdb1
spring.datasource.username=navi
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#here we only add the database with java no table is given or created here